{
	"name": "yamiassu",
	"version": "0.3.3",
	"license": "BSD-3-Clause",
	"scripts": {
		"start": "vite",
		"build": "vite build",
		"serve": "vite preview"
	},
	"dependencies": {
		"@acai/router": "^2.2.0-beta.3",
		"preact": "^10.5.13",
		"react-router-dom": "^5.3.0",
		"yamiassu": "^0.3.3"
	},
	"devDependencies": {
		"@acai/preset": "^0.2.0-beta.4",
		"@preact/preset-vite": "^2.1.3",
		"@types/react-router-dom": "^5.3.0",
		"eslint": "^7.32.0",
		"typescript": "^4.3.2",
		"vite": "2.5.4"
	}
}